#!/bin/bash
#----------------------------------------------------#
#  Environment Variables being used in the security  #
#  copy of files from primary server to secondary    #
#  server.  The process will be controlled by TSA    #
#  to ensure that changes are made to the primary    #
#  server.                                           #
#----------------------------------------------------#
export CLEAN_DIR=/tmp
export EXCLUDE_LIST=/cleanup/tmp.exclude.list
export FILE_LIST=/cleanup/tmp.file.list
export TAR_DIR=/cleanup/tar 
export LOG_DIR=/cleanup/logs
export LOG_NAME=tmp_dir_cleanup
export LOG_RETENTION=30     # of Days to keep log files
export FILE_RETENTION=30    # of Days to tarred directories

